# large-file-processing-engine

./: Dockerfile  dependency-reduced-pom.xml  docker-compose.yml  pom.xml  readme.md
conf/: db-init.sql
src/main/java/com/postman/: App.java
src/main/java/com/postman/data/source/: MySqlDbSource.java
src/main/java/com/postman/executor/: ExecutorFactory.java
src/main/java/com/postman/file/processor/: CSVFileProcessor.java  CSVWriter.java  DataAggregator.java  DataAggregatorImpl.java  FileProcessor.java
src/main/resources/: mysql-db.properties
